In [4]:
import pandas as pd

df = pd.read_excel('EmployeeInfo.xlsx')

df.head()

  First Name    Age  Experience  Salary
0       Lois  36.36       13.68  168251
1     Brenda  47.02        9.01   51063
2      Diane  39.67       18.30  180294
3   Benjamin  40.31        4.01  117642
4    Patrick  34.86       12.02   72305

In [5]:
df.head(3)

  First Name    Age  Experience  Salary
0       Lois  36.36       13.68  168251
1     Brenda  47.02        9.01   51063
2      Diane  39.67       18.30  180294

In [6]:
df.tail()

  First Name    Age  Experience  Salary
5      Nancy  22.14        0.87   98189
6      Carol  59.12       34.52   60918
7    Frances  58.18       23.27  150155
8      Diana  29.73        3.44   43010
9      Ralph  42.50        8.29  118457

In [8]:
df.shape

(10, 4)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  10 non-null     object
 1   Age         10 non-null     float64
 2   Experience  10 non-null     float64
 3   Salary      10 non-null     int64
dtypes: float64(2), int64(1), object(1)
memory usage: 448.0+ bytes

In [10]:
df.columns

Index(['First Name', 'Age', 'Experience', 'Salary'], dtype='object')

In [12]:
df.Age

0    36.36
1    47.02
2    39.67
3    40.31
4    34.86
5    22.14
6    59.12
7    58.18
8    29.73
9    42.50
Name: Age, dtype: float64

In [13]:
df['Age']

0    36.36
1    47.02
2    39.67
3    40.31
4    34.86
5    22.14
6    59.12
7    58.18
8    29.73
9    42.50
Name: Age, dtype: float64

In [15]:
df[['First Name','Age']]

  First Name    Age
0       Lois  36.36
1     Brenda  47.02
2      Diane  39.67
3   Benjamin  40.31
4    Patrick  34.86
5      Nancy  22.14
6      Carol  59.12
7    Frances  58.18
8      Diana  29.73
9      Ralph  42.50

In [17]:
df['Salary'].max()

180294

In [18]:
df['Age'].mean()

40.989000000000004

In [19]:
df.describe()

             Age  Experience         Salary
count  10.000000   10.000000      10.000000
mean   40.989000   12.741000  106028.400000
std    11.576618   10.300378   49272.169233
min    22.140000    0.870000   43010.000000
25%    35.235000    5.080000   63764.750000
50%    39.990000   10.515000  107915.500000
75%    45.890000   17.145000  142230.500000
max    59.120000   34.520000  180294.000000

In [20]:
df

  First Name    Age  Experience  Salary
0       Lois  36.36       13.68  168251
1     Brenda  47.02        9.01   51063
2      Diane  39.67       18.30  180294
3   Benjamin  40.31        4.01  117642
4    Patrick  34.86       12.02   72305
5      Nancy  22.14        0.87   98189
6      Carol  59.12       34.52   60918
7    Frances  58.18       23.27  150155
8      Diana  29.73        3.44   43010
9      Ralph  42.50        8.29  118457

In [21]:
df.set_index('First Name')

              Age  Experience  Salary
First Name
Lois        36.36       13.68  168251
Brenda      47.02        9.01   51063
Diane       39.67       18.30  180294
Benjamin    40.31        4.01  117642
Patrick     34.86       12.02   72305
Nancy       22.14        0.87   98189
Carol       59.12       34.52   60918
Frances     58.18       23.27  150155
Diana       29.73        3.44   43010
Ralph       42.50        8.29  118457

In [22]:
df

  First Name    Age  Experience  Salary
0       Lois  36.36       13.68  168251
1     Brenda  47.02        9.01   51063
2      Diane  39.67       18.30  180294
3   Benjamin  40.31        4.01  117642
4    Patrick  34.86       12.02   72305
5      Nancy  22.14        0.87   98189
6      Carol  59.12       34.52   60918
7    Frances  58.18       23.27  150155
8      Diana  29.73        3.44   43010
9      Ralph  42.50        8.29  118457

In [23]:
df.set_index('First Name', inplace = True)
df

              Age  Experience  Salary
First Name
Lois        36.36       13.68  168251
Brenda      47.02        9.01   51063
Diane       39.67       18.30  180294
Benjamin    40.31        4.01  117642
Patrick     34.86       12.02   72305
Nancy       22.14        0.87   98189
Carol       59.12       34.52   60918
Frances     58.18       23.27  150155
Diana       29.73        3.44   43010
Ralph       42.50        8.29  118457

In [27]:
df.loc['Patrick']

Age              34.86
Experience       12.02
Salary        72305.00
Name: Patrick, dtype: float64

In [29]:
df.loc['Patrick':]

              Age  Experience  Salary
First Name
Patrick     34.86       12.02   72305
Nancy       22.14        0.87   98189
Carol       59.12       34.52   60918
Frances     58.18       23.27  150155
Diana       29.73        3.44   43010
Ralph       42.50        8.29  118457

In [30]:
df.loc['Diane':'Carol']

              Age  Experience  Salary
First Name
Diane       39.67       18.30  180294
Benjamin    40.31        4.01  117642
Patrick     34.86       12.02   72305
Nancy       22.14        0.87   98189
Carol       59.12       34.52   60918

In [31]:
df.iloc[:5]

              Age  Experience  Salary
First Name
Lois        36.36       13.68  168251
Brenda      47.02        9.01   51063
Diane       39.67       18.30  180294
Benjamin    40.31        4.01  117642
Patrick     34.86       12.02   72305

In [32]:
df1 = df.iloc[:5]
df1

              Age  Experience  Salary
First Name
Lois        36.36       13.68  168251
Brenda      47.02        9.01   51063
Diane       39.67       18.30  180294
Benjamin    40.31        4.01  117642
Patrick     34.86       12.02   72305

In [33]:
df1.to_csv('EmployeeInfoCSV.csv')